<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Card">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Card.EspecialCardName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardEnums">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CardEnums.Rank" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CardEnums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CardEnums.Suit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CardEnums.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CardEnums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardScriptableObject">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CardScriptableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dealer">
    <Position X="11.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EEQABAAAACAAAAIAAAAwAAIAAYAgAAQAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Dealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeckController">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAACAAAACAAAAABAAARAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\DeckController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HandController">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAACAAAACAAAAAoAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\HandController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MovimentCard">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAECAAAAAAIAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\MovimentCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TurnSystem">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TurnSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>